NODE_ENV=development
PORT=5000
STORE_MODE=multi
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/vendora

JWT_SECRET=vendora_secret_key_123456789
JWT_EXPIRES_IN=24h

PLATFORM_COMMISSION_RATE=0.10
CURRENCY=PKR
CURRENCY_SYMBOL=Rs.
